р╩╪Ч╢Ья╙╣дк╞рбр╩╪Ч╢Ья╙╣дк╞рб




║║║║й╠╪Дё╨1905дЙ

║║║║уБйгр╩╢╠╢С╥©всё╛╢ёа╒тзп║уР╣джппд╣ьгЬё╛юОцФв║╣дйгр╩╤т╨эспг╝╣д╥Р╦╬║ё╠МцФио©╢ю╢кШцг╨э╤В╟╝ё╛й╣╪йиоё╛уБ╦Ждпхкря╬╜╟╝иоакп║уРио╣др╩╦Ж╨эф╞аа╣де╝хк║ё©ийгкШ╣дюофер╩╣Цр╡╡╩ж╙╣ю║ё╬ц╤Ь╬цж╝ё╛уБ╦Ждпхкря╬╜©╙й╪лжяАфПю╢кШ╣дюофеё╛вэоКур╟Л╥╗╟якШ╣дюофек╕╣Т║ёвН╨Сё╛кШоК╣╫акр╩╦Ж╟Л╥╗ё╛дг╬мйги╠╣ТкШ╣дюофе║ё©ийгё╛кШебсц╣╤и╠кЩюофей╠я╙╩А╫╕╣ц╣╫╢╕╤╪йгё╛спп╟фЬ║ёкШ╬Ж╤╗╦ЬкШюофебРр╩╪Чк╞рбё╛╟я╢Ь╤╬╣дуК╡ьтзрб╥ЧюО║ёё╗нрр╡╡╩ж╙╣юкШтУц╢оК╣дё╛дгй╠╣дхкдтвс╤╪сп╣Ц╤шё╛оК╣д╟Л╥╗р╡йг╨эхфх╕вс╣дё╘

║║║║р╩гп╤╪в╪╠╦╨цакё╛╬м╣хкШюофею╢╢╘ак║ёдг╦Же╝хк╩ь╣╫╪рё╛дпхк╠Ц╟як╞рбкм╣╫кЩцФг╟║ёкЩ╬╙акр╩лЬё╛кЩ╣дуи╥Р╩А╦ЬкЩбРуБц╢╨ц╣дк╞рбё╛╥гЁё╦ъпк║ёеУвек╞рбиоб╔х╔йт╢╘©╢©╢║ё╡╩р╩╩А╤Ыё╛╬млЩ╪Шдг╦Же╝хк║╟╟║║╠╣др╩иЫ╢С╫п║ёдпхк╥гЁё╦ъпкё╛еэиоб╔х╔©╢кЩ╣дюофекюакц╩сп║ё╫Ьак╥©╪Дё╛╬м©╢╪ШкШ╣дюофе╢╘век╞рбё╛литз╣ьиоЁИ╢╓веё╛©змб╟вд╜ё╛я╙╫Чм╦ак╤╬уКкЫтз╣ддг╦Ж╣ь╥╫ё╛╡╩р╩╩А╤Ы╬мкюак║ёдпхк╥еиЫ╢Сп╕ё╨║╟╧Ч╧Чё║жусз╟ядЦуБ╩фаЁфе╦и╣Такё╛нррт╨С©ирт╨мнр╣дгИхктзр╩фПак║ё║╠м╩х╩ё╛е╝хк╣дяш╬╕уЖ©╙акё╛ж╠╧╢╧╢╣д╤╒ведгдпхк║ёдпхкр╡©╢╣╫аккШюофеуБяЫё╛ое╣да╒©лмЫ╨СцФмкак╪╦╡╫║ёе╝хкр╩обвса╒акфПю╢ё╛кЩ╦Ы╠╬ц╩сцйжё╛╤Ьйгж╠м╕м╕╣да╒акфПю╢ё╛ф╝тз©ужп║ёдпхкое╣да╛╫пр╡╫п╡╩ЁЖиЫакё╛р╩╦Ж╬╒╣дмЫ╨Смкё╛вН╨СрРн╙иМлЕ╡╩нхё╛╢с╤Чб╔иок╓акобю╢║ём╥ве╣ьё╛╣╠Ё║кюмЖ║╜║╜

║║║║й╠╪Дё╨2003дЙ

║║║║бз╨мк╝йгр╩╤т╤В╟╝╣д╥Р╦╬║ёкШцг╦у╫А╩И╡╩╬цё╛╧╓вВй╠╪Др╡╡╩Ё╓ё╛кЫрт╩ЩпНр╡сп╣Циы║ё╣╚вэоКвБр╩лв╥©всю╢в║║ёр╩╦ЖпгфзлЛё╛кШцгтз╣╠дЙйг╦Жп║уР╣д╢СЁгйпюОо╧в╙ё╛оКурр╩лв╥©всю╢в║║ёжусзё╛кШцгтзЁгйпхкяло║иы╣днВгЬур╣╫акр╩╢╠╢С╥©всё╛м╗╧Щ╥©всцгио╣д╧╚╦ФкШцгур╣╫акуБ╢╠╥©вс╣д╥©╤╚║ё

║║║║кЩйг╦Жеже╝хк║ёбз╨мк╝╨мкЩл╦акфПю╢║ё

║║║║бзё╨дЦуБ╢╠╥©вс╣двБ╫Пйг╤Юиы╟║ё©

║║║║ежё╨ц©╦Жтб100т╙║ё

║║║║к╝ё╨уБц╢╠Црк╟║ё╛уБ╢╠╥©вср╩╤╗спй╡ц╢х╠╣Ц╟иё╛╡╩х╩тУц╢╩АуБц╢╠Цркдьё©

║║║║ежё╨╡╩бВдЦк╣╟иё╛уБ╢╠╥©всйгнрвФд╦╣д╥©вс║ё╣╠й╠нрвФд╦╨муБ╢╠╥©вс╣ддпжВхкйггИхкё╛╨Сю╢╡╩ж╙╣юуБ╥©всюО╥╒иЗакй╡ц╢йбё╛дг╢╠╥©вс╣ддпжВхккюак║ё╦ЭфФ╧ж╣дйг╢С╪р╤╪╡╩╪Шаке╝жВхкё╛╢С╪р╤╪хон╙йге╝жВхки╠акдпжВхк╨Слсак║ёуБ╢╠╥©вс╣д╥©фУ╨этГртг╟ё╛дпжВхк╬м╦ЬакнрвФд╦акё╛кЫртнрвФд╦╬мс╣спакуБ╢╠╥©вс║ё©иуБ╢╠╥©вср╩ж╠ртю╢╤╪тздж╧Мё╛╦╫╫Э╣даз╬с╤╪╟Авъакё╛к╣йгр╩╣╫мМиоё╛╬м©╢╪Шдг╢╠╥©всюОспй╡ц╢╤╚нВтзф╝║ёр╩ж╠ртю╢ё╛сп╪╦╦ЖхктЬ╬╜урнрвБ╧ЩуБкЫ╥©всё╛╤╪кютзакюОцФё╛х╚╠ДЁиак╦ий╛ё╛рт╨Стыр╡ц╩хк╦рю╢вБуБ╢╠╥©вс║ёа╛нрр╡╡╩╦рв║╫Ьх╔║ё

║║║║бз╨мк╝╤╪╡╩оЮпеуБйю╫Гиосп╧Мё╛╣╚йгпдюО╩╧йгсп╣ЦпИ║ё©ийгожтзнЯ╠ьр╙ур╣╫╥©вс╟║ё╛╡╩х╩кШцгсжр╙╨ЯвеаЁф╓╩ьвт╪╨╟жбХ╪рюОв║акё╛вт╪╨уБц╢╢С╣дхкакё╛╩╧р╙╨м╟жбХв║тзр╩фП║ёкШцг╬Ж╤╗ц╟ц╟оуё╛охв║р╩╤нй╠╪Дё╛хГ╧Ш╧НрЛтык╣║ё

║║║║сзйгё╛кШцг╦╤аквБ╫Пё╛в║ак╫Ьх╔║ёуБ╥©вск╣ю╢р╡╨эфФ╧жё╛╣╠кШцгдцвеппюНвъ╫ЬуБ╢╠╥©всй╠ё╛рУ╥ГуСуСё╛юД╣цкШа╘ж╠╤ъЮб║ёмБцФ╩╧йг╢С╟влЛё╛уБ╥©всюОх╢оЯр╩╢╠╡╩м╦фЬ╣д╨пвсё╛а╛╧Бр╡уу╡╩╫Ью╢ё╛╨з╨з╣дё╛аМхкц╚╧гЦ╓х╩║ё

║║║║╣зр╩лЛмМиоё╛кШцгк╞╣дуЩоЦ║ёр╩╧ирУ╥Г╢╣ю╢ё╛╟ябзюДпяак║ё©╢©╢╠Мё╛12╣Ц12╥ж║ё║╟╟╕ё║уБюО╩╧уФюД╟║ё║║╠бздНакр╩╬Д║ё║╟йг╣дё║╪╦лЛ╨С╩А╦ЭюДё║║╠спиЫрТтзкШ╤З╠ъоЛфП║ё╣╠й╠ё╛кШцтцт╨Щ╨Щ╣дё╛╩╧ртн╙йгк╝тзк╣╩╟ё╛╬м╡╩╣╠р╩╩ьйбё╛к╞веак║ё

║║║║╣з╤ЧлЛё╛кШцг╤╪фПю╢╣д╨этГ║ёбзк╣ё╨║╟к╝ё╛дЦвРмМр╡ц╩к╞ве╟║ё©║╠к╝ё╨║╟нрк╞╣д╨эоЦ╟║ё╛ж╩йгвЖак╦ЖфФ╧ж╣дцнё╛спхквэйгтзк╣║╝к╞рбё╛╩╧нря╙ё║к╞рбё║ё║╩╧нря╙ё║ё║║╞║ё║╠бз╨эфФ╧жё╛к╣ё╨║╟нрвРмМцВцВлЩ╪ШдЦтзк╣╪╦лЛ╨С╩А╦ЭюД╟║ё©║╠кШцг╨Жх╩╤╪рБй╤╣╫акй╡ц╢ё╛╤╪╡╩тык╣╩╟║ё

║║║║р╩лЛё╛к╝╩ь╣╫ак╪рё╛╪Ш╣╫бз╡╒ц╩сп╩ью╢║ёуБй╠ё╛╣Г╩╟оЛак║ёк╝╫сак╣Г╩╟ё╛йгбз╣диЫрТ║╜║╜
║║║║║╟н╧ё║║╠к╝к╣║ё
║║║║║╟н╧ё╛к╝бПё©нр╫ЯлЛмМиор╙мМ╣Ц╩ью╢~ё╛нр╦ЬдЦбРакр╩╪ЧюЯнОё╛╬мтз╤Чб╔╣дрб╧ЯюОё╛╨эф╞ааё╛дЦ╢╘иокЭё╛р╩╩А╤Ынр╩ью╢©╢©╢║╜║╜║╠бзюДюД╣дк╣╣ю║ё
║║║║║╟╨ц╟║ё╛дЦ╨ц╬ц╩ью╢╟║║╠к╝нй║ё
║║║║║╟Ю╫║╜║╜Ю╫║╠╣Г╩╟╤оак║ё
║║║║бз╫ЯлЛ╨цфФ╧ж╟║ё╛нр╩╧йгр╙©╢©╢кШ╦Ьнр╣дйгй╡ц╢юЯнО║ёкЩоР╤Чб╔еэх╔║╜║╜мМиоё╛бз╩ь╣╫ак╪р║ё║╟╟╕ё║╫ЯлЛ╪с╟Ю╨цюш╟║║ёюофеё╛дЦтздд╤Ы╟║ё©║╠ц╩спк╝╣диЫрТё╛ж╩сп╥Г╣диЫрТё╛оЯеьоЬиЫё╛сжоЯ╧Мп╕иЫё╛бз╡╩╫Ш╡Э╤╤акр╩об║ё║╟╟хё║║╠╨Жх╩мё╣Гакё╛бз╣диМлЕ╨цоЯря╬╜╡╩лЩвт╪╨й╧╩╫ё╛вт╪╨въио╤Чб╔║ёкШвъ╫Ьак╥©╪Дё╛©╢╪Шк╝╢╘векШ╢сю╢ц╩сп╪Ш╧Щ╣дё╛спя╙╣дк╞рб║ё╤Ьгрё╛к╞рб╧Э╣ц╨э╫Тё╛╩╧╥╒ЁЖ║╟ъзё╛ъз║╠╣диЫрТ║ёбзоев║акё╛╨Жх╩кШ╦п╬У©иртвт╪╨©ьжфвт╪╨ак║ёбзеэиог╟х╔ё╛╟як╝╠╖фПю╢ё╛х╢╥╒ожкЩгАак╨э╤Ю║ём╦╧Щтб╧Бё╛яшг╟╣дгИ╬╟хцбзр╩╠╡вс╤╪мЭ╡╩акё╗р╡хц╦Вн╩╤ауъсют╤р╡мЭ╡╩акё╘к╝ря╬╜╠ДЁиак╦ий╛ё╛аЁф╓╦икики╣дё╛оЯюол╚фер╩яЫ║ёа╫ж╩яшгРря╬╜иНиН╣д╟╪ак╫Ьх╔ё╛вЛ╟муе╣ц╨э╢Сё╛б╤ЁЖрУи╜╤Ья╘╟в╣дяюЁщ║ёиЮм╥ря╬╜╠ДЁиакф╛в╢нО║ём╥╥╒оЯ©щ╡щр╩яЫё╛бДак╡╩иыё╛м╥ф╓б╤акЁЖю╢ё╛╦и╣цая©╙ак©звсё╛м╥╧гб╤акЁЖю╢║ём╥╧гиоспя╙╨Л╣двжё╨║╟к╞рбё║╩╧нря╙ю╢ё║║╠иМио╣дк╞рб╟як╝╧Э╣ц╨э╫Тё╛й╣╪йиотзнЭх║к╝╣дя╙р╨║ёя╙р╨м╗╧Щк╞рбио╣дуКаВ╫Ьакк╞рб║ёуКря╬╜╠Д╣цоЯиу╧Щр╩яЫм╗╨Л║ёфФ╧ж╣дйгё╛к╞рбнЭакуБц╢╤Юя╙ё╛ЁЩакуКкЫтз╣ддг╦Ж╣ь╥╫спя╙ё╛фДкШ╡©╥ж╩╧йгк╞рб╣д╠╬и╚║ёбзое╣ц╫╚к╝╣д╦ий╛хсЁЖак╪╦цвт╤ё╛╡╩в║╣дмЫ╨Сею║ё╦ий╛м╩х╩╠Дж╠акё╛╡╒гроЯртг╟дг╦Ж╠╩и╠╣де╝жВхкр╩яЫё╛ж╠м╕м╕╣да╒акфПю╢ё╛уеве╢СвЛё╛╥╒ЁЖс╓╤Ы╟Ц╣д║╟╟║ё╛╟║║╠иЫ║ёоРбзф╝ак╧Щх╔ё╛бзр╡╢с╤Чб╔ое╣ц╣Ьакобх╔║ё©ийгбзц╩споЯртг╟╣ддпжВхкдгяЫкюё╛кШ╣Тобх╔ё╛бДтзакиЁ╥╒иоё╛иЁ╥╒╬хаккШр╩цЭ║ёкШоЯце©зеэх╔ё╛уБй╠ё╛сжсп╦ЖоЯсдаИкф╣д╤╚нВф╝ак╧Щю╢║ёкШ╬У╣цкШря╬╜нчб╥©илсак║ё
║║║║
║║║║╣╚йгё╛уБ╦ЖсдаИ╡╒ц╩спик╨╕кШё╛╤Ьйг╟якШ╢Ь╣╫акр╩╦Ж╥©╪Д╣дцэ╣ююО║ёбзё╨║╟дЦйгк╜ё©н╙й╡ц╢р╙╟Онрё©║╠сдаИё╨║╟й╣╩╟к╣╟иё╛нрйгуБ╦Ж╥©╪Д╣ддпжВхкё╛╣╠ЁУнруФ╨С╩знри╠акнр╣дюофе║ёуБ╦Жцэ╣юкЭ╡╩╩А╥╒ожё╛уБйгнрртг╟н╙м╣м╣ЁЖх╔╪ШгИхкпч╣д║ё║╠бзё╨║╟╤╪йгдЦё║дЦ╨╕╣днр╣дк╝╠╩кЩ╨╕акё╛ожтз╦цтУц╢╟Лё©║╠сдаИё╨║╟дЦ╡╩сц╣ёпдё╛ожтз╩╧сп╬хё╛дЦюофе╣даИ╩Й╠╩нрюофе╣даИ╩Йя╧фхтзкЩ╣диМлЕюОё╛ожтзкЩ╠ДЁиак╦ий╛ё╛й╣╪йиойгнрюофетз╡ывщкЩ╣диМлЕ║ёдЦ╟╢нрк╣╣д╩╟вЖё╛нрюофе╬м╩Асют╤юК©╙уБ╦Жйю╫Гё╛нрр╡╡╩╩АрРн╙а╪пд╣дг╢тП╤Ьх╔нр╦цх╔╣д╣ь╥╫ак║ё║╠бзё╨║╟©Лё║©Л╦Фкънр╦цтУц╢вЖ║ё║╠сдаИё╨║╟нрюофе╣дй╛лЕожтз╬мтзр╩б╔╡чкЫиоцФ╣длЛ╩╗╟ЕюОё╛╡чкЫюОсп╦Ж╩Пг╞ё╛дЦсц╩Пг╞╟ялЛ╩╗╟Е╢Рюцё╛х╩╨С╣╠й╛лЕбДобю╢╨Сё╛╟яй╛лЕио╣дк╞рбЁ╤обю╢║ёв╒рБё╛к╞рбЁ╤обю╢йгфДр╩ё╛╩╧р╙╟яяЭ╡©╣ддг╦ЫуК╟нобю╢║ёх╩╨Ссц╩Пг╞╟яуКе╙╤оё╛╟як╞рбиу╣Т╬мр╩гпф╫╬╡ак║ёр╩гпр╙©Лё╛р╙тздг╬ъ╠╩нрюофе╡ывщ╣д╦ий╛нЭйЁдЦя╙г╟╟яуБр╩гпвЖмЙ║ёкЩр╩╣╘нЭеЖ╣╫дЦё╛дЦ╬м╡╩дэ╟змякШак║ё║╠

║║║║бзюн╪гакр╩гпё╛еэакЁЖх╔ё╛сдаИн╡кФфД╨С║ёбзф╢цЭоР╡чкЫеэх╔ё╛╟╢уусдаИ╣д╩╟ё╛сц╡чкЫюО╣д╩Пг╞╟ялЛ╩╗╟Е╢Рюцё╛р╩╬ъ╩╧ц╩╦╞юц╣дй╛лЕбДакобю╢║ёбзЁ╤обк╞рб╟нЁЖакуКё╛╡╒гр╟яуК╣╠Ё║сц╩Пг╞╦Ье╙╤о║ёуЩ╣╠кШдцвек╞рбмЫмБЁЕй╠ё╛╦ий╛ю╢акё║ё║ё║кЭуеве╢СвЛоЯбзф╝х╔║ёуБй╠ё╛сдаИЁЖожё╛╤т╦ий╛╢С╨╟ё╨║╟дЦ╩╧╪г╣цнрбПё©ё©║╠╦ий╛мёв║ак║ёбзЁц╩З╢Р©╙лЛх╩фЬтНё╛╫╚к╞рб╤╙акиох╔║╜║╜

║║║║╦ий╛мёж╧ф╞╦║ё╛бДакобю╢║ё╤ый╠ё╛╦ий╛бЩбЩ╣д╩ж╦╢акк╝╥жё╛╩ж╦╢Ёиакк╝ё╛тн╣╧тз╣ь╟Еио║ёбз╦о╫Т╧Щх╔╠╖фПакк╝ё╛╫╚кЩ╫ппя║ё©╢╪Шк╝ц╩йбё╛бзпдюОф╫╬╡акобю╢║ётз╥©╪ДюО╣дио©уё╛ф╝веа╫╦ЖсдаИ║╜║╜

║║║║е╝ё╨нр╣╠х╩╪г╣цдЦакё╛дЦ╬мйгдг╦Жн╙акфДкШе╝хк╤Ьи╠акнр╣ддг╦Ж╩╣дпхкё║
║║║║
║║║║дпё╨╤т╡╩фПё╛нр╢Макё╛нрр╩ж╠ртю╢╤╪йэ╣╫а╪пд╣дг╢тП║ёнртзуБюО╣хё╛р╩ж╠╣хспхкю╢╟Онрцг║ёдЦ╩╧╧жнрбПё©фДй╣нр╩╧йг╨э╟╝дЦ╣дё╛нр╥╒йдрт╨Стыр╡╡╩╩Ах╔о╡╩╤╠П╣де╝хк║ё

║║║║е╝ё╨дЦуФ╣двЯйьдЦ╣де╣ятбПё©

║║║║дпё╨йг╣дё╛р╩╦Жйю╪м╧Щх╔акё╛нрй╡ц╢╤╪оКцВ╟вак║ё
║║║║
║║║║е╝ё╨нроЮпедЦё╛нрцгвъ╟иё╛х╔нрцг╦цх╔╣д╣ь╥╫ак║╜║╜
║║║║
║║║║к╣веа╫╦ЖсдаИбЩбЩ╣доШй╖тзуБкЫ╥©вс╣днщ╤╔║ё╡чкЫюО╣дй╛лЕр╡бЩбЩ╣доШй╖ак║╜║╜
║║║║бзё╨║╟к╝ё║дЦжусз╩ью╢акё╛дЦ╦у╡е©╢╪Шй╡ц╢╟║ё©║╠к╝ё╨║╟нрй╡ц╢╤╪ц╩сп©╢╪Шё╛ж╩╬У╣цяшг╟р╩ф╛фА╨з║ёнрцгтУц╢╩АтзуБё©║╠бз╠╖╫Такк╝║╜║╜
║║║║
║║║║╢с╢крт╨Сё╛уБкЫ╥©вс╠ДЁиакфум╗╣д╥©вс║ё

║║

  р╩н╩╦ъжп╫лй╕╣д╧Ш╠╗╨мБЦ╩зр╩н╩╦ъжп╫лй╕╣д╧Ш╠╗╨мБЦ╩з 
      рР╧Ш╥╫цФ╣дуФхкуФйб: ╡╩╬цртг╟спр╩н╩╤ауъю╢пе,пежплА╣╫кЩохиЗвН╫Э╥╒иЗ╣др╩п╘╥гЁёю╖хе,╤Ьгр╡╩©ик╪рИ╣д 
      тБсЖ,аМхк╤аАА╡╩й╓ъЯпЙ,р╡аНхкиН╦прР╧Ш╣д©иеб,ожтз╫В╫╚пежпсп╧ь╣ддзхщу╙рЩхГоб,ртн╙ ╤ауъ╣дрС╪Ь. 
      сч╣эвсн╙аклФм╛пч(нр╣дохиЗ)БЦ╩звОр╣,ожтз╡╩о╖нЧиЭвт╪╨╣двтвП,╫╚кШмЫхукЫтЛ╣д 
      вО╧Щ(рЫхкфче╝╨╕хкрЖт╣)хГ╫Я╡ртБ╧Ш╠╗╣дгИпн╬╜╧Щ╪срт╧╚©╙,оёмШйюхкдэрт╢кн╙╫Х╬╣,╡╒вВ 
      ╬╞лХ,г╖мР╡╩р╙жь╣╦╦╡уч,м╛й╠р╡оёмШ╢С╪р╫Е╢как╫Б╥ПфпхЬ╣д╢х╠╞,рт╪╟Р╞ЁоюМ╥П©ирт╬х©Ю оШтж╣д╣ююМ. 
      нрохиЗдкйгр╩н╩╦ъжп╫лй╕,кДх╩я╖й╤╥А╦╩,╣╚х╥х╚х╩╡╩перР╧Ш╣д╣ююМ,кШхон╙хкр╩╣╘кю 
      АА╠Цр╩ак╟ыак,х╚╡©╩╞н╙нзсп,рР╢ккШЁёЁё╠Мй╬:[ж╩р╙╫ЯиЗ©Л©Люжюж╧Щхувс,╦Ы╠╬╡╩╠ь╣ёпд 
      кюАА╩Аобй╡ц╢╣ьсР,╩Риой╡╣╤и╫,обй╡ц╢см╧Ь,уБп╘к╣╥╗ж╩╡╩╧Щйгр╩п╘вз╫л╪р╧йрБк╣ю╢ое╩ё 
      р╩п╘ц╩ж╙й╤╣дхк╟уак].кШ╡╩╫Ж╡╩оЮпе╥ПюМ,иУжан╙ак╫Ьр╩╡╫ж╓цВуБп╘вз╫л╤╪йгнч╩Эж╝л╦╣д 
      цтпе,кШ╩╧╡╩ж╧р╩╢н╣дтзнрцФг╟╧йрБ╩ыкП╥П╬╜╨м╤╙фЗ╥ПоЯ.╤Ьгр╩╧╢СиЗ╣д╤тнрк╣:[дЦ©╢,дд 
      спй╡ц╢╥П╟║!╧М╟║!уБп╘╤╪йгф╜хк╣д╤╚нВ!]нрлЩакртАА╦п╣╫╥гЁё╣ддя╧Щ,м╛й╠р╡©╙й╪╣ёпдуБ 
      жжншцП╥П╫л╣д╬ы╤╞,╫╚ю╢╠ь╤╗╩АвтйЁфД╧ШтБ╣╫╠╗с╕.ц╩оК╣╫нрпджпр╩ж╠╣ёпд╣дйбгИ╡╩╬ц╬м╥╒ иЗак. 
      ╠╬ю╢нрохиЗ╣диМлЕр╩оР╥гЁё╫║вЁ,схфДйгпдтЮ╦Э╢сю╢ц╩спй╡ц╢ц╚╡║,р╩н╩р╫иЗтЬ╬╜тзуО 
      ╤оААоРкШ╠Мй╬,кШ╣дпдтЮсК╤Чй╝╪╦кЙ╣дгЮдЙхкр╩яЫуЩЁё,х╩╤ЬаНхкнч╥╗т╓ао╣дйг,кШтз╩ыкП 
      ╥П╬╜╥ПоЯАА╡╩╬ц,иМлЕ╬мЁёЁё╦п╣╫╨э╡╩йФ╥Ч,м╛й╠╩╧ЁёЁёцн╪ШкШр╩п╘рях╔йю╣деСся,кШ╬У╣ц 
      ╨эю╖╩С,м╛й╠р╡╣ёпд╩Аспй╡ц╢АА╧Ш,н╙ак╥ю╥╤╡╩╡Б,кШ╬м╫пнрлФуБп╘мЖсядН╥Пкп╬╜╪сртЁ╛╤х 
      м╛й╠н╙акнрохиЗ╣д╫║©╣,нрр╡╬м╨эхоуФ╣дтГмМвВ©нкп╣д╧╓вВ,уБй╠нчрБжпдН╣╫╣ь╡ь╬╜╣д╣заЫ 
      ф╥,╡е╩пх╩╢СнРакр╩╦Ж╣ююМ,хктзцнжпхТ╪Ш╣╫мЖуъ,╪╢©иж╙╣ювт╪╨╫ЯиЗ╩Рг╟йюжпмЖ╧й╣дгвхк 
      ╬ЛйТд©г╟уЩтз╣ьсЭйэ©Ю,кШценч╥╗╫Бмя,ж╩╨цоЮнрцггС╬х,оёмШнрцглФкШцгЁ╛╟н.╩ЫЛ╤уБжж╣ю 
      юМ,нрр╡╬м╦ЭхоуФ╣длФуБп╘мЖсякп╬╜Ё╛╤х.ц╩оК╣╫йЩ╦ЖтбАА,нрохиЗ╣д╫║©╣╡╩╫Жц╩сп╦диф,╥╢ 
      ╤Ьспр╩лЛм╩х╩пд╪║╧ёхШ,╩Хцт╧Щх╔╤Ь╡╩й║хкйб,╤тнрю╢к╣,уБуФйггГлЛеЫЖ╗,нрмРмРц╩оК╣╫йб 
      гИ╩А╠Д╣цхГ╢кяожь.╧Щх╔╪рд╦тЬ╬╜╠Мй╬,кЩЁ╓фзртю╢╬╜ЁётзмМио╤╪цн╪Шр╩п╘рях╔йе╣дгвхк╩Р 
      охвФх╩╤ЬйЩй╝дЙю╢р╡╤╪кф╨Уф╫╟╡нчйб,╤ЬнрохиЗвН╫Эбд╢нцн╪ШмЖся╩╧╡╩╣╫╪╦╦Жтб,╬╧х╩╩Асп 
      хГ╢к©иеб╣дАА╧Ш,й╣тзаНнр╦п╣╫й╝╥жрБмБ,╬©╬╧йгй╡ц╢т╜рРй╧кШцга╫хк╣дтБсЖспхГ╢к╣д╡╩м╛ 
      ?йг╡╩йгрРн╙╪рд╦йЩй╝дЙю╢р╩ж╠╤╪йгЁжу╚хЦкь,ц©лЛ╟щ╥Пкп╬╜,╡ей╧кЩцБЁЩакпМ╤Ю╤Ртк╩Р╫ы йЩ?уБр╩╣Цйгнрпджпр╩ж╠нч╥╗╫Б╢П╣дринй. 
      нрохиЗ╩Хцт╣дм╥р╩а╫лЛ,кШ╩╧спж╙╬У,спй╠╩╧╩АбДюА,х╩╤Ь╣╫ак╣зхЩлЛ╠ЦмЙх╚й╖х╔ж╙╬У, 
      йж╫ер╡©╙й╪╠Ыа╧,уБй╠нрцгх╚╪р╤╪╪╠╣доЯхх╧Ьио╣дбЛро,нр╡╩╤о©ргСжВжн╢З╥Р╦ЬкШвН╨ц╣джн 
      аф,й╧сцвН╧С╣др╘нО,╤Ь╡╩о╖╩╗╥яхн╨н╢З╪ш,х╩╤Ьр╫й╕х╢нчдн╣доРнрцг╠Мй╬,кШрт╬╜╬║акх╚а╕ 
      ,тыхГ╨н©ргСр╡нчдэн╙а╕.сиЛ╤уБ╪рр╫т╨йг╧ЗдзвНнецШ╣др╫т╦,╤ЬуБн╩р╫й╕р╡йг╧╚хох╗мЧ,рР 
      ╢кх╚╪рхк╤╪й╝╥жжЬ╪╠,╡╩ж╙хГ╨нйг╨ц.╣╠й╠р╫й╕╩╧╦Фкънрцг,р╩╦Жпд╡ь╡║хкхГ╧Ш╨ТнЭю╖дя(╩Р 
      мёж╧),ж╩р╙Ё╛╧ЩхЩ,нЕ╥жжс,дгц╢хЩ╥жж╝р╩╣д╩Збййга╒╪╢кюмЖ,хЩ╥жж╝╤Ч╣д╩ЗсЖбййг╠ДЁиж╡ 
      нОхк,рР╢к©╣╦╢╣д╩З╩А╬м╥гЁёцЛцё,лЩакуБп╘╩╟АА,╢С╪рпджп╤╪╦п╣╫рЛЁёЁажь╨м╡╩╟╡.уБй╠нр 
      ж╠╬У╣доК╣╫,╪хх╩уБп╘р╫иЗ╤╪ряйЬйжнч╡ъ,дгц╢йг╥Я©иртгС╥ПфпхЬ╠ёсс,н╙акмЛ╬хнрохиЗяы 
      яыр╩о╒╣диЗцЭ,нркФ╪╢╧Ртз╥ПфпхЬ╣дцФг╟╡╩мё╣дд╓╟щ,оёмШ╡ЗиЗр╩оъиЗ╩З,╬╜╧ЩхЩлЛхурт╪л 
      р╧╣дР╞ЁодН╥П╨мфМгС,ААю╢жуЛ╤╥╒иЗфФ╪ё,нр╣дохиЗ╬╧х╩купя╧Щю╢,х╩╤ЬуБй╠кШх╢Ащ╥П╦Зпб 
      иЗ╤Ыр╩яЫ,й╡ц╢╤╪╡╩╤╝,р╡нч╥╗к╣╩╟,мЙх╚епхТа╫хк,уБй╠нра╒╪╢илгК╤Юн╩╥╗й╕г╟ю╢лФкШкп 
      ╬╜,╤Ьнрвт╪╨р╡тзкШ╣д╢╡г╟╡╩╤о╣ддН╣ь╡ь╬╜,й╝╪╦лЛААкШ╬╧х╩©ирт©╙й╪к╣╩╟,╡╩╧ЩуБй╠кШ╬╧ 
      х╩©ирт©╙й╪к╣╩╟,╡╩╧ЩуБй╠кШ╬╧й╧сц╦З╧Щх╔х╚х╩╡╩м╛╣дсОфЬоР╪рхкк╣:[нр╢с╢кртААтыр╡╡╩ Ёт╩Гак,╡╩р╙ЁтжзиЗ╣дхБйЁ].нрлЩак╦п╣╫й╝╥ж╬╙о╡╨мрБмБ -- 

р╩╪рхЩ©зр╩╪рхЩ©з





║║║║нрп║нЕй╠ё╛╬м╤ан╩сзпб╫Г╠╠цФ╣доГ╢Еп║я╖║ёуБ╪Дп║я╖у╪╣ьиУ╧Цё╛╣╔йгвЦгРЁ║ряспа╫╦Жакё╛кджэ╤╪йгйВажё╛╪сиоюЗй╥сф╬цё╛кЫртаВ╢╚ве╡╩иы╧М╧ййб║ёдЁлЛнрм╛хЩ╦Жм╛я╖╠╩╥ёаТпёё╛╩╧р╙тз╨ц╧еюо╣дй╣яИсцф╥йрцемБу╬║ёдг╪Дсцф╥йр╤ЮдЙц╩хк╢Ри╗ё╛от╣ц╥жмБрУи╜ё╛╦Э╡╩й╠╢╚ЁЖ╧е╧ж╣диЫрТ║ё

║║║║фДй╣нрцгж╩╡╩╧Щйг╠╩╥ёаТпё╟Кп║й╠ё╛╣╚рРнрцг╤аобнГ╟Юё╛╪сио╣╠й╠ряйгяо╤╛ё╛лЛи╚╨этГря╬╜╨закё╛кЫртдг╟Кп║й╠аНхкдяртхлйэ║ёжусзнрцг╩Яв╪╩ь╪ракё╛фДжпажм╛я╖╨мнрцгхЩ╦Ж╩ь╪рб╥оъ╡╩м╛ё╛кЫрт╤ювт╩ь╪р║ё©ийгё╛нрцгхЩ╦Жппакр╩╟Кё╛╨Жх╩лЩ╣╫аж╣д╫пиЫё╛сзйга╒╪╢уш╥╣║ёнрцг╥╒ожаж╣╧тз╣ьиоё╛йжж╦г╟╥╫ё╛иЯгИ╬╙╨╖║ёнрцгя╜кШйжж╦╣д╥╫оР©╢х╔ё╛©╢╪Шр╩╦Ж╠хнрцг╦ЭдЙгА╣де╝╨╒вс╠╩йВлы╡ЬжЬ║ёнрцгвтх╩╧Щх╔╟ОкЩё╛╣╚въ╫Эр╩©╢ё╛╡╩си╣цх╚иМ╠Ыа╧║ёдге╝╨╒м╥╥╒еНбр║╒рб╥Чффдя║╒бЗиМя╙ншё╛иМлЕ╦Эспп╘ик©зспЁФтзхД╤╞║ёнрцгм╛р╩й╠╪Да╙оК╣╫║ц║╟╧Мё║║╠нрцга╒╪╢╥ЖфПаж╟нвЦ╠Цеэ║ё
║║║║нрцгр╩цФлсё╛р╩цФрЧт╪лЩ╣╫дге╝╨╒╣д©чиЫ║ц║╟нь║╜║╜нь║╜║╜тУц╢иЧвс╤╪╫Б╡╩©╙║╜║╜нь║╜║╜ньё╛╟ж║╜║╜╟жбХ║╜║╜бХ║╜║╜╦Г║╜║╜╦Г║╜║╜╬хнр║╜║╜нь║╜║╜║╠р╩уСц╩цЭ╣д╥и╠╪ё╛нрцгпртк╣ьсЖиор╩╦Ж╠хнрцгдЙЁ╓╣ддпхк║ё 
нрцгкдхк╬╚иЯр╩киё╛╪╢й╠хМобю╢║ёнруЩоКоРдгдп╨╒╫╡йЖнрцгсЖ╧М╣д╬╜╧Щё╛к╜ж╙дгдп╨╒р╩╪Ш╣╫нрцг╠Цнй║ц║╟дЦцгйг╥Я╦у╢сйВажЁЖю╢ё©║╠╤ЬгриЯгИ╬╙╩е║ёнра╒╪╢╣Цм╥╩ь╢П║ц║╟йг║ё║╠║╟дг║╜║╜дгдЦцгсп╥Я©╢╪Шр╩╦Ж║╜║╜т╪аЫ║╒фъкЙ╣дп║е╝╨╒ё©║╠кШа╒╪╢╥╒ЁЖ╣з╤Ч╦ЖнйлБ║ёнрсжты╣Цм╥ё╛╡╒к╣║ц║╟кЩ║╜║╜кЩ║╜║╜╨цоЯ║╜║╜оЯйг║╜║╜║╠дгдп╨╒╩╧ц╩лЩмЙнр╣дк╣╩╟ё╛╠ЦоРйВаж╢╕╠╪х╔ё╛©зжп╩╧╨╟║ц║╟п║ауё╛п║ау║╜║╜║╠

║║║║нруЩ╬УфФ╧жё╛╣╚в╙дНр╩оКё╛╠ЦцВ╟вдгдп╨╒р╩╤╗е╙╢Макп╘й╡ц╢║ё╣╚йгнрцгц╩спх╔в╥кШё╛рРн╙нрцгй╣тзц╩спсбфЬты╫с╫ЭдгйВаж╤Юр╩╡╫║ёа╪╬цё╛тыц╩сплЩ╪Шдгдп╨╒╣д╫п╨╟ё╛нрцгуУтЗвефПю╢ё╛╩╔оЮ╥ЖжЬ╡╒въоРпёнЯ╢╕║ё

║║║║ж╩╪Шр╩╦Жюо╡╝тз╢Ри╗║ёнрцгхГ╪Ш╬хпгё╛р╩нЕр╩й╝╟якЫ╪Шх╚╡©к╣ЁЖ║ёюо╡╝лЩ╨Сё╛л╬фЬк╣╣ю║ц║╟фДй╣тзхТ╦идЙг╟ё╛сп╦Ж╫пп║ау╣дп║е╝╨╒рРн╙мФв╫цт╡ьй╠л╚╧Щ╦ъпкё╛╬╧въ╣╫х╔пёт╟╨Си╫╣дп╠фбмБ╤ЦфПю╢║ё╟╕ё╛кЩдгоК╣╫╬╧х╩║╜║╜║╠юо╡╝тыл╬р╩©зфЬё╛сжк╣║ц║╟е╝╨╒╪рхк╪Ше╝╤Ы╣╫мМ╩╧н╢╩ь╪рё╛сзйгкдЁЖуря╟║ё©ийг╣╠й╠лЛи╚рямМё╛╤Ьгр╣╫╢╕╤╪обвесЙё╛х╔дд╤Ыурё©е╝╨╒╣д╦Г╦ГйЛж╙цццц╣дпт╦Яё╛рР╢к╣╫пёт╟кд╢╕уря╟ё╛вН╨Ссз╨Си╫фб╥╒ож©чиЫё╛уЩоК╡╫ппбДи╫й╠ё╛х╢╥╒иЗи╫дЮгЦп╨║ёйЩху╨СкякВхкт╠сзпёт╟╨Си╫╥╒ожа╫╬ъй╛лЕё╛дп╣дкюсз╠╩╩НбЯжбжоо╒ё╛е╝╣дкюсз╠╩╩НбЯг╟╠╩йВлы╫Т╫Т╡ЬжЬ║ё╨╒вс╣д╦╦гв╣╠й╠лЩ╠оа╒╪╢╠╖пьм╢©чё╛╠╞ик╡╩ря║ёр╩лЛдзм╛й╠й╖х╔а╫╦Ж╨╒всё╛й╣тз║╜║╜╟╕║╜║╜║╠юо╡╝т╫к╣т╫икпд║ц║╟нь║╜║╜п║аулЛуФ╩Нфцё╛х╓жб©ихк║╜║╜оК╡╩╣╫║╜║╜║╠

║║║║нрцглЩ╣╫уБюОё╛ряж╙╣юр╩а╛сЖиоа╫╦Ж╧М╩Йё╛ддюО╩╧спа╕фЬё©╦Ж╦Ж╤╪х╚иМ╥╒хМё╛вЬтз╣ьио║ё╨Сю╢нрцг╪рхкю╢╣╫╡╒╫свънр║ё

║║║║╪╦ху╨Снрцгур╨овВиГ╣дюо╟ЕдОё╛оКурдг╦Ж╢Ри╗╣дюо╡╝║ёюо╟ЕдОфФ╧ж╣ю║ц║╟дЦцг╢сддюОж╙╣юуБ╤Ысп╦Ж╢Ри╗╣дюо╡╝ё©кШ╣╠х╩╡╩тзё╛фъдЙг╟кШр╩хуж╝дзм╢й╖р╩╤тп║╨╒ё╛икпд╧Щ╤х║ё╣з╤Чху╠╩╥╒ож╠╘╠п╪ржп║ёуБ╪╦дЙя╖пёря╬╜ц╩╢Ри╗╣ддппё╧╓ю╡ё║║╠ 
╧╬ъкр╩иЫё╛нрцгкд╦ЖяЖлЛтн╣╧║ё

